<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>charset=&quot;Ascii&quot; charset=&quot;Ascii&quot; 43111100255:73</note>
  <place/>
  <categories/>
</comment>
